{
  "name": "dockerfile-template",
  "version": "0.2.0",
  "description": "Format for preprocessing dockerfiles",
  "main": "lib.js",
  "types": "lib.d.ts",
  "bin": "./dockerfile-template",
  "repository": {
    "type": "git",
    "url": "git@github.com:resin-io/dockerfile-template"
  },
  "author": "Aleksis Brezas <abresas@resin.io>",
  "license": "Apache-2.0",
  "scripts": {
    "pretest": "balena-lint lib.coffee dockerfile-template.coffee ./test",
    "test": "mocha --compilers coffee:coffee-script/register",
    "prepublish": "gulp && (echo '#!/usr/bin/env node' | cat - dockerfile-template.js > dockerfile-template)"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "commander": "^2.20.3",
    "errno": "^0.1.8",
    "lodash.template": "^4.5.0"
  },
  "devDependencies": {
    "@balena/lint": "^5.4.2",
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "gulp": "^4.0.2",
    "gulp-coffee": "^2.3.5",
    "gulp-util": "^3.0.8",
    "mocha": "^2.5.3"
  }
}
